<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.DurationThresholdInfo"
                 for = ".thresholds.DurationThreshold.DurationThreshold"
                 provides=".interfaces.IDurationThresholdInfo"
                 />

    </configure>
</configure>
